<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Oficina\Desktop\museomix\museomix\joints2.v4p" filename="C:\Users\Oficina\Desktop\museomix\museomix\joints2.v4p" systemname="joints2" scrollx="10230" scrolly="0" locked="0">
   <BOUNDS height="11640" left="11385" top="3120" type="Window" width="15540">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1845" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1845" top="1365" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" id="0" nodename="Kinect (Devices Microsoft)" systemname="Kinect (Devices Microsoft)">
   <BOUNDS height="270" left="1095" top="2445" type="Node" width="4335">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Motor Angle" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Count" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Enable Color" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Depth Mode" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color FOVXY" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enable Color" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="165" top="540" type="Box" width="3285">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Returns skeleton data for each tracked user|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="165" top="165" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Skeleton (Kinect Microsoft)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="35" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5220" top="18420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5220" top="18420" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10035" left="4890" top="5760" type="Window" width="12105">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" id="34" nodename="Skeleton (Kinect Microsoft)" systemname="Skeleton (Kinect Microsoft)">
   <BOUNDS height="100" left="1440" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint World OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   <PIN pinname="Joint Orientation To" visible="1">
   </PIN>
   <PIN pinname="Joint OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="Joint Depth PositionXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Kinect Runtime" linkstyle="PolyLine" srcnodeid="0" srcpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Perspective (Transform FOV)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Perspective (Transform FOV).v4p" nodename="Perspective (Transform FOV)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6675" top="17955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="35" dstpinname="Projection">
   </LINK>
   <NODE nodename="Group (EX9)" id="42" systemname="Group (EX9)">
   <BOUNDS type="Node" left="4335" top="17520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="17520" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1095" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="RGB (Kinect Microsoft)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1095" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="44" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="43" dstpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="37" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="2475" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 2">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="2640" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Joint PositionXYZ" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2640" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable Depth">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable Skeleton">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2460" top="1470" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="1470" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Color, Depth and Skeleton enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1440" top="3675" width="480" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Skeleton Count" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color FOVXY" dstnodeid="41" dstpinname="FOV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Motor Angle">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="3660" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="80" visible="1" values="88,175,2514,0,87,170,2566,0,87,139,2638,0,90,122,2742,0,74,151,2587,0,66,177,2523,0,62,200,2534,0,61,207,2537,0,105,150,2689,0,109,175,2568,0,109,197,2477,0,110,205,2481,0,82,182,2485,0,82,218,2371,0,85,221,2603,0,90,227,2559,0,95,182,2495,0,85,215,2644,0,100,236,2550,0,95,233,2529,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Joint PositionXYZ" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="sub-posturas" filename="sub-posturas.v4p" componentmode="Hidden" id="233" nodename="sub-posturas.v4p">
   <BOUNDS type="Node" left="15675" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15675" top="1545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3570" top="4755" width="25230" height="12345">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="postura1" visible="1">
   </PIN>
   <PIN pinname="postura2" visible="1">
   </PIN>
   <PIN pinname="postura3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Joint PositionXYZ" dstnodeid="233" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="234">
   <BOUNDS type="Node" left="15000" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15000" top="3645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="postura1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="235">
   <BOUNDS type="Node" left="16065" top="3615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16065" top="3615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="postura2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="236">
   <BOUNDS type="Node" left="17025" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17025" top="3375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="postura3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="postura1" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="233" srcpinname="postura2" dstnodeid="235" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="233" srcpinname="postura3" dstnodeid="236" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="oscSendPostura" filename="oscSendPostura.v4p" nodename="oscSendPostura.v4p" componentmode="InAWindow" id="238">
   <BOUNDS type="Node" left="13335" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="13515" width="14460" height="9105">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" width="11760" height="7560" left="4875" top="4905">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="13380" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="5835" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/P1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output String" dstnodeid="238" dstpinname="Address">
   </LINK>
   <NODE systemname="oscSendPostura" filename="oscSendPostura.v4p" nodename="oscSendPostura.v4p" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="15990" top="6675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="1425" width="14460" height="9105">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" width="11760" height="7560" left="7530" top="4980">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="15990" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15990" top="5835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/P2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output String" dstnodeid="241" dstpinname="Address">
   </LINK>
   <NODE systemname="oscSendPostura" filename="oscSendPostura.v4p" nodename="oscSendPostura.v4p" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="18990" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="1425" width="14460" height="9105">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" width="11760" height="7560" left="10530" top="5190">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="242">
   <BOUNDS type="Node" left="18750" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18750" top="6300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/P3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output String" dstnodeid="243" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="244">
   <BOUNDS type="Node" left="19755" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19755" top="5985" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Node" left="17175" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17175" top="5805" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="246">
   <BOUNDS type="Node" left="14805" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14805" top="5490" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Y Input Value">
   <LINKPOINT x="14805" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="247">
   <BOUNDS type="Node" left="17850" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17850" top="6525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="248">
   <BOUNDS type="Node" left="15360" top="7245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15360" top="7245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Input">
   </LINK>
   </PATCH>